# dashboard

./: archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/exadel/core/annotation/: QueryParameter.java
core/src/main/java/com/exadel/core/exceptions/: DuplicateNewsException.java
core/src/main/java/com/exadel/core/filters/: LoggingFilter.java
core/src/main/java/com/exadel/core/injectors/: QueryInjector.java
core/src/main/java/com/exadel/core/models/: Card.java  ColumnControl.java  Grid.java  HelloWorldModel.java  Landing.java  ManualCard.java
core/src/main/java/com/exadel/core/models/impl/: CardImpl.java
core/src/main/java/com/exadel/core/schedulers/: LandingScheduler.java  NewsImportScheduler.java
core/src/main/java/com/exadel/core/services/: ComponentFactory.java  LandingService.java  PageService.java  RssImporter.java
core/src/main/java/com/exadel/core/services/impl/: LandingServiceImpl.java  PageServiceImpl.java  RssImporterImpl.java
core/src/main/java/com/exadel/core/servlets/: ImportNewsServlet.java  SimpleServlet.java
core/src/main/java/com/exadel/core/utility/: Columns.java  ManualCard.java
core/src/test/java/com/exadel/core/filters/: LoggingFilterTest.java
core/src/test/java/com/exadel/core/models/: HelloWorldModelTest.java
core/src/test/java/com/exadel/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/exadel/core/services/: LandingServiceTest.java  PageServiceTest.java  RssImporterImplTest.java
core/src/test/java/com/exadel/core/servlets/: SimpleServletTest.java
it.tests/: pom.xml
it.tests/src/main/java/com/exadel/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/clientlibs/clientlib-dashboard/: .content.xml  css.text
ui.apps/src/main/content/jcr_root/apps/dashboard/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/clientlibs/my-granite-libs/: css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/dashboard/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/card/: .content.xml  card.html
ui.apps/src/main/content/jcr_root/apps/dashboard/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/granite-page/: .content.xml  body.html  granite-page.html
ui.apps/src/main/content/jcr_root/apps/dashboard/components/helloworld/: .content.xml  helloworld123.html
ui.apps/src/main/content/jcr_root/apps/dashboard/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/page/: .content.xml  body.html  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/dashboard/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dashboard/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/dashboard/index/: .content.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/_oak_index/myIndex/: .content.xml
ui.content/src/main/content/jcr_root/conf/dashboard/: .content.xml
ui.content/src/main/content/jcr_root/content/dashboard/: .content.xml
ui.content/src/main/content/jcr_root/content/dashboard/granite-page/: .content.xml
ui.content/src/main/content/jcr_root/content/dashboard/import-news/: .content.xml
ui.content/src/main/content/jcr_root/content/dashboard/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/dashboard/us/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/dashboard/: .content.xml
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+81 files in other folders)
