# Parameters used to generate this project with aem-project-archetype

groupId=com.exadel
artifactId=dashboard
version=1.0.0-SNAPSHOT
package=com.exadel
appId=dashboard
appTitle=News dashboard
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
