Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: News dashboard - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.exadel:dashboard.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for News dashboard
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 7.0,adobe/cq60:core.wcm.components.config:2.17.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.17.0=maven:com.adobe.cq:core.wcm.components.content:2.17.0:zip
 ,adobe/cq60:core.wcm.components.config:2.17.0=maven:com.adobe.cq:core.w
 cm.components.config:2.17.0:zip
Content-Package-Roots: /apps/dashboard/clientlibs,/apps/dashboard/compon
 ents,/apps/dashboard/i18n,/apps/msm/dashboard_blueprint
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.21.
 0,13.0.0)",com.day.cq.wcm.foundation;version="[5.22.0,6.0.0)",com.exade
 l.core.models;version="[1.0.0,2.0.0)",org.apache.sling.scripting.sightl
 y;version="[2.0.0,3.0.0)"

