<!DOCTYPE html>
<html>
<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}
    a.button {
  background-color: #04AA6D;
  border: none;
  color: black;
  font-weight: 600;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<body>
<div class="wrapper" data-sly-use.landing="${'com.exadel.core.models.Landing'}"
     data-sly-use.manualcard="${'com.exadel.core.models.ManualCard'}"
     data-sly-list.card="${landing.getCards}">
    <div>
        <b>${card.topic @ context='html'}</b>
        <i>${card.article @ context='html'}</i>
        <br>
        <a href=${card.link} class="button">Read</a>
    </div>
<!--    <div data-sly-resource="${@ path=par, resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>-->
</div>
<form action = "landing.html?pageNum=1" method = "GET"><button>pageNum</button> </form>
</body>
</html>