<!DOCETYPE HTML>
<html data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" lang="${page.language}"
	  data-sly-use.head="head.html"
      data-sly-use.footer="footer.html"
      data-sly-use.redirect="redirect.html">
      <head data-sly-call="${head.head @ page = page}"></head>
      <body class="${page.cssClassNames}" id="page-top">
      	<sly data-sly-test.isRedirectPage="${page.redirectTarget && (wcmmode.edit || wcmmode.preview)}"
        	 data-sly-call="${redirect.redirect @ redirectTarget = page.redirectTarget}"></sly>
        <sly data-sly-test="${!isRedirectPage}">
        	 <sly data-sly-include="body.html"></sly>
			 <sly data-sly-call="${footer.footer @ page = page}"></sly>
        </sly>
      </body>
</html>