Manifest-Version: 1.0
Bundle-Category: News dashboard
Bundle-Description: Core bundle for News dashboard
Bundle-ManifestVersion: 2
Bundle-Name: News dashboard - Core
Bundle-SymbolicName: dashboard.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.exadel.core.filters;version="1.0";uses:="javax.ser
 vlet",com.exadel.core.listeners;version="1.0";uses:="org.osgi.service
 .event",com.exadel.core.models;version="1.0";uses:="javax.annotation,
 javax.inject,org.apache.sling.api.resource,org.apache.sling.models.an
 notations,org.apache.sling.models.annotations.injectorspecific",com.e
 xadel.core.schedulers;version="1.0",com.exadel.core.servlets;version=
 "1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.
 servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.28,2)",com.exadel.core.filters;version="[1.0,2)",com.exadel
 .core.listeners;version="[1.0,2)",com.exadel.core.schedulers;version=
 "[1.0,2)",com.exadel.core.servlets;version="[1.0,2)",javax.inject;ver
 sion="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;v
 ersion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.a
 pache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.serv
 lets;version="[2.3,3)",org.apache.sling.models.annotations;version="[
 1.5,2)",org.apache.sling.models.annotations.injectorspecific;version=
 "[1.1,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version=
 "[1.7,2)"
Private-Package: com.exadel.core.models.impl,com.exadel.core.utility
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.exadel.core.filters.LoggingFilter.xml,
 OSGI-INF/com.exadel.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/com.exadel.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.exa
 del.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.exadel.core.models.ColumnControl,com.exadel.c
 ore.models.Grid,com.exadel.core.models.HelloWorldModel,com.exadel.cor
 e.models.impl.CardImpl

