Manifest-Version: 1.0
Bnd-LastModified: 1630673612677
Build-Jdk: 11.0.12
Built-By: ydobrenchuk
Bundle-ClassPath: .,rome-1.16.0.jar,rome-utils-1.16.0.jar,jdom2-2.0.6.ja
 r
Bundle-Description: Core bundle for News dashboard
Bundle-ManifestVersion: 2
Bundle-Name: News dashboard - Core
Bundle-SymbolicName: com.exadel.dashboard.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: rome,rome-utils,jdom2;scope=compile|runtime
Embedded-Artifacts: rome-1.16.0.jar;g="com.rometools";a="rome";v="1.16.0
 ",rome-utils-1.16.0.jar;g="com.rometools";a="rome-utils";v="1.16.0",jdo
 m2-2.0.6.jar;g="org.jdom";a="jdom2";v="2.0.6"
Export-Package: com.exadel.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets",com.exadel.core
 .utility;version="1.0.0",com.exadel.core.schedulers;version="1.0",com.e
 xadel.core.filters;version="1.0";uses:="javax.servlet",com.exadel.core.
 listeners;version="1.0";uses:="org.osgi.service.event",com.exadel.core.
 services;version="1.0.0";uses:="com.day.cq.wcm.api,com.exadel.core.util
 ity",com.exadel.core.models;version="1.0";uses:="com.exadel.core.utilit
 y,javax.annotation,javax.inject,org.apache.sling.api,org.apache.sling.a
 pi.resource,org.apache.sling.models.annotations,org.apache.sling.models
 .annotations.injectorspecific"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.day.cq.wcm.api;resolution:=optional;version="[1.28,2)",com.ex
 adel.core.filters;resolution:=optional;version="[1.0,2)",com.exadel.cor
 e.listeners;resolution:=optional;version="[1.0,2)",com.exadel.core.sche
 dulers;resolution:=optional;version="[1.0,2)",com.exadel.core.services;
 resolution:=optional;version="[1.0,2)",com.exadel.core.servlets;resolut
 ion:=optional;version="[1.0,2)",com.exadel.core.utility;resolution:=opt
 ional;version="[1.0,2)",javax.jcr;resolution:=optional;version="[2.0,3)
 ",javax.servlet;resolution:=optional;version="[3.1,4)",javax.xml.namesp
 ace;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=opti
 onal,javax.xml.stream.util;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xm
 l.transform.stream;resolution:=optional,javax.xml.validation;resolution
 :=optional,org.apache.sling.api;resolution:=optional;version="[2.3,3)",
 org.apache.sling.api.request;resolution:=optional;version="[2.4,3)",org
 .apache.sling.api.resource;resolution:=optional;version="[2.11,3)",org.
 apache.sling.api.servlets;resolution:=optional;version="[2.3,3)",org.ap
 ache.sling.models.annotations;resolution:=optional;version="[1.5,2)",or
 g.apache.sling.models.annotations.injectorspecific;resolution:=optional
 ;version="[1.1,2)",org.jaxen;resolution:=optional,org.jaxen.saxpath;res
 olution:=optional,org.jaxen.util;resolution:=optional,org.osgi.service.
 event;resolution:=optional;version="[1.3,2)",org.slf4j;resolution:=opti
 onal;version="[1.7,2)",org.w3c.dom;resolution:=optional,org.xml.sax;res
 olution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.help
 ers;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="com.exadel.co
 re.services.PageService";uses:="com.exadel.core.services",osgi.service;
 objectClass:List<String>="com.exadel.core.services.RssImporter";uses:="
 com.exadel.core.services",osgi.service;objectClass:List<String>="java.l
 ang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.Filt
 er";uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.
 servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<St
 ring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.eve
 nt"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.sling.
 api.resource.ResourceResolverFactory)";effective:=active,osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.
 0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.exadel.core.filters.LoggingFilter.xml,OS
 GI-INF/com.exadel.core.listeners.SimpleResourceListener.xml,OSGI-INF/co
 m.exadel.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.exadel.co
 re.services.impl.PageServiceImpl.xml,OSGI-INF/com.exadel.core.services.
 impl.RssImporterImpl.xml,OSGI-INF/com.exadel.core.servlets.SimpleServle
 t.xml
Sling-Model-Packages: com.exadel.core.models
Tool: Bnd-5.1.1.202006162103
