Manifest-Version: 1.0
Bnd-LastModified: 1630501151982
Build-Jdk: 11.0.12
Built-By: ydobrenchuk
Bundle-Description: Core bundle for News dashboard
Bundle-ManifestVersion: 2
Bundle-Name: News dashboard - Core
Bundle-SymbolicName: com.exadel.dashboard.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: rssreader;scope=compile|runtime
Export-Package: com.exadel.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets",com.exadel.core
 .utility;version="1.0.0",com.exadel.core.schedulers;version="1.0",com.e
 xadel.core.filters;version="1.0";uses:="javax.servlet",com.exadel.core.
 listeners;version="1.0";uses:="org.osgi.service.event",com.exadel.core.
 services;version="1.0.0";uses:="com.exadel.core.utility",com.exadel.cor
 e.models;version="1.0";uses:="com.exadel.core.utility,javax.annotation,
 javax.inject,org.apache.sling.api.resource,org.apache.sling.models.anno
 tations,org.apache.sling.models.annotations.injectorspecific"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.day.cq.wcm.api;version="[1.28,2)",com.exadel.core.filters;ver
 sion="[1.0,2)",com.exadel.core.listeners;version="[1.0,2)",com.exadel.c
 ore.models;version="[1.0,2)",com.exadel.core.schedulers;version="[1.0,2
 )",com.exadel.core.services;version="[1.0,2)",com.exadel.core.servlets;
 version="[1.0,2)",com.exadel.core.utility;version="[1.0,2)",com.rometoo
 ls.rome.feed.synd;version="[1.16,2)",com.rometools.rome.io;version="[1.
 16,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2
 .3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.
 api.resource;version="[2.11,3)",org.apache.sling.api.servlets;version="
 [2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apac
 he.sling.models.annotations.injectorspecific;version="[1.1,2)",org.osgi
 .service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.exadel.co
 re.services.RssImporter";uses:="com.exadel.core.services",osgi.service;
 objectClass:List<String>="java.lang.Runnable",osgi.service;objectClass:
 List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.service;
 objectClass:List<String>="javax.servlet.Servlet";uses:="javax.servlet",
 osgi.service;objectClass:List<String>="org.osgi.service.event.EventHand
 ler";uses:="org.osgi.service.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.exadel.core.filters.LoggingFilter.xml,OS
 GI-INF/com.exadel.core.listeners.SimpleResourceListener.xml,OSGI-INF/co
 m.exadel.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.exadel.co
 re.services.impl.RssImporterImpl.xml,OSGI-INF/com.exadel.core.servlets.
 SimpleServlet.xml
Sling-Model-Packages: com.exadel.core.models
Tool: Bnd-5.1.1.202006162103
