Manifest-Version: 1.0
Bnd-LastModified: 1633343795356
Build-Jdk: 11.0.12
Built-By: ydobrenchuk
Bundle-ClassPath: .,rome-1.16.0.jar,rome-utils-1.16.0.jar,jdom2-2.0.6.ja
 r
Bundle-Description: Core bundle for News dashboard
Bundle-ManifestVersion: 2
Bundle-Name: News dashboard - Core
Bundle-SymbolicName: com.exadel.dashboard.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: rome,rome-utils,jdom2;scope=compile|runtime
Embedded-Artifacts: rome-1.16.0.jar;g="com.rometools";a="rome";v="1.16.0
 ",rome-utils-1.16.0.jar;g="com.rometools";a="rome-utils";v="1.16.0",jdo
 m2-2.0.6.jar;g="org.jdom";a="jdom2";v="2.0.6"
Export-Package: com.exadel.core.annotation;version="1.0.0";uses:="org.ap
 ache.sling.models.annotations,org.apache.sling.models.spi.injectorspeci
 fic",com.exadel.core.servlets;version="1.0";uses:="javax.servlet,org.ap
 ache.sling.api,org.apache.sling.api.servlets",com.exadel.core.utility;v
 ersion="1.0.0",com.exadel.core.schedulers;version="1.0",com.exadel.core
 .filters;version="1.0";uses:="javax.servlet",com.exadel.core.listeners;
 version="1.0";uses:="org.osgi.service.event",com.exadel.core.services;v
 ersion="1.0.0";uses:="com.day.cq.wcm.api,com.exadel.core.models,com.exa
 del.core.utility,org.apache.sling.api.resource",com.exadel.core.excepti
 ons;version="1.0.0",com.exadel.core.injectors;version="1.0.0";uses:="or
 g.apache.sling.api,org.apache.sling.models.spi",com.exadel.core.models;
 version="1.0";uses:="com.exadel.core.services,com.exadel.core.utility,j
 avax.annotation,javax.inject,org.apache.sling.api,org.apache.sling.api.
 resource,org.apache.sling.models.annotations,org.apache.sling.models.an
 notations.injectorspecific"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.day.cq.wcm.api;resolution:=optional;version="[1.28,2)",com.ex
 adel.core.annotation;resolution:=optional;version="[1.0,2)",com.exadel.
 core.exceptions;resolution:=optional;version="[1.0,2)",com.exadel.core.
 filters;resolution:=optional;version="[1.0,2)",com.exadel.core.injector
 s;resolution:=optional;version="[1.0,2)",com.exadel.core.listeners;reso
 lution:=optional;version="[1.0,2)",com.exadel.core.models;resolution:=o
 ptional;version="[1.0,2)",com.exadel.core.schedulers;resolution:=option
 al;version="[1.0,2)",com.exadel.core.services;resolution:=optional;vers
 ion="[1.0,2)",com.exadel.core.servlets;resolution:=optional;version="[1
 .0,2)",com.exadel.core.utility;resolution:=optional;version="[1.0,2)",j
 avax.jcr;resolution:=optional;version="[2.0,3)",javax.jcr.query;resolut
 ion:=optional;version="[2.0,3)",javax.servlet;resolution:=optional;vers
 ion="[3.1,4)",javax.xml.namespace;resolution:=optional,javax.xml.parser
 s;resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.
 stream.events;resolution:=optional,javax.xml.stream.util;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.sax
 ;resolution:=optional,javax.xml.transform.stream;resolution:=optional,j
 avax.xml.validation;resolution:=optional,org.apache.sling.api;resolutio
 n:=optional;version="[2.3,3)",org.apache.sling.api.request;resolution:=
 optional;version="[2.4,3)",org.apache.sling.api.resource;resolution:=op
 tional;version="[2.11,3)",org.apache.sling.api.servlets;resolution:=opt
 ional;version="[2.3,3)",org.apache.sling.commons.scheduler;resolution:=
 optional;version="[2.5,3)",org.apache.sling.models.annotations;resoluti
 on:=optional;version="[1.5,2)",org.apache.sling.models.annotations.inje
 ctorspecific;resolution:=optional;version="[1.1,2)",org.apache.sling.mo
 dels.spi;resolution:=optional;version="[1.2,2)",org.apache.sling.models
 .spi.injectorspecific;resolution:=optional;version="[1.1,2)",org.jaxen;
 resolution:=optional,org.jaxen.saxpath;resolution:=optional,org.jaxen.u
 til;resolution:=optional,org.osgi.service.event;resolution:=optional;ve
 rsion="[1.3,2)",org.slf4j;resolution:=optional;version="[1.7,2)",org.w3
 c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax
 .ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="com.exadel.co
 re.services.LandingService";uses:="com.exadel.core.services",osgi.servi
 ce;objectClass:List<String>="com.exadel.core.services.PageService";uses
 :="com.exadel.core.services",osgi.service;objectClass:List<String>="com
 .exadel.core.services.RssImporter";uses:="com.exadel.core.services",osg
 i.service;objectClass:List<String>="java.lang.Runnable",osgi.service;ob
 jectClass:List<String>="javax.servlet.Filter";uses:="javax.servlet",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet";uses:="javax
 .servlet",osgi.service;objectClass:List<String>="org.apache.sling.model
 s.spi.Injector";uses:="org.apache.sling.models.spi",osgi.service;object
 Class:List<String>="org.osgi.service.event.EventHandler";uses:="org.osg
 i.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.exadel.core.s
 ervices.PageService)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.exadel.core.services.RssImporter)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolver
 Factory)";effective:=active,osgi.service;filter:="(objectClass=org.apac
 he.sling.commons.scheduler.Scheduler)";effective:=active,osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.
 0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.exadel.core.filters.LoggingFilter.xml,OS
 GI-INF/com.exadel.core.injectors.QueryInjector.xml,OSGI-INF/com.exadel.
 core.listeners.SimpleResourceListener.xml,OSGI-INF/com.exadel.core.sche
 dulers.NewsImportScheduler.xml,OSGI-INF/com.exadel.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.exadel.core.services.impl.LandingServi
 ceImpl.xml,OSGI-INF/com.exadel.core.services.impl.PageServiceImpl.xml,O
 SGI-INF/com.exadel.core.services.impl.RssImporterImpl.xml,OSGI-INF/com.
 exadel.core.servlets.ImportNewsServlet.xml,OSGI-INF/com.exadel.core.ser
 vlets.SimpleServlet.xml
Sling-Model-Packages: com.exadel.core.models
Tool: Bnd-5.1.1.202006162103
