Manifest-Version: 1.0
Bnd-LastModified: 1631281950859
Build-Jdk: 11.0.12
Built-By: ydobrenchuk
Bundle-ClassPath: .,rome-1.16.0.jar,rome-utils-1.16.0.jar,jdom2-2.0.6.ja
 r
Bundle-Description: Core bundle for News dashboard
Bundle-ManifestVersion: 2
Bundle-Name: News dashboard - Core
Bundle-SymbolicName: com.exadel.dashboard.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: rome,rome-utils,jdom2;scope=compile|runtime
Embedded-Artifacts: rome-1.16.0.jar;g="com.rometools";a="rome";v="1.16.0
 ",rome-utils-1.16.0.jar;g="com.rometools";a="rome-utils";v="1.16.0",jdo
 m2-2.0.6.jar;g="org.jdom";a="jdom2";v="2.0.6"
Export-Package: com.exadel.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets",com.exadel.core
 .utility;version="1.0.0",com.exadel.core.schedulers;version="1.0",com.e
 xadel.core.filters;version="1.0";uses:="javax.servlet",com.exadel.core.
 listeners;version="1.0";uses:="org.osgi.service.event",com.exadel.core.
 services;version="1.0.0";uses:="com.day.cq.wcm.api,com.exadel.core.util
 ity",com.exadel.core.exceptions;version="1.0.0",com.exadel.core.models;
 version="1.0";uses:="com.exadel.core.utility,javax.annotation,javax.inj
 ect,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling
 .models.annotations,org.apache.sling.models.annotations.injectorspecifi
 c"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.day.cq.wcm.api;resolution:=optional;version="[1.28,2)",com.ex
 adel.core.exceptions;resolution:=optional;version="[1.0,2)",com.exadel.
 core.filters;resolution:=optional;version="[1.0,2)",com.exadel.core.lis
 teners;resolution:=optional;version="[1.0,2)",com.exadel.core.scheduler
 s;resolution:=optional;version="[1.0,2)",com.exadel.core.services;resol
 ution:=optional;version="[1.0,2)",com.exadel.core.servlets;resolution:=
 optional;version="[1.0,2)",com.exadel.core.utility;resolution:=optional
 ;version="[1.0,2)",javax.jcr;resolution:=optional;version="[2.0,3)",jav
 ax.servlet;resolution:=optional;version="[3.1,4)",javax.xml.namespace;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.st
 ream;resolution:=optional,javax.xml.stream.events;resolution:=optional,
 javax.xml.stream.util;resolution:=optional,javax.xml.transform;resoluti
 on:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.tra
 nsform.stream;resolution:=optional,javax.xml.validation;resolution:=opt
 ional,org.apache.sling.api;resolution:=optional;version="[2.3,3)",org.a
 pache.sling.api.request;resolution:=optional;version="[2.4,3)",org.apac
 he.sling.api.resource;resolution:=optional;version="[2.11,3)",org.apach
 e.sling.api.servlets;resolution:=optional;version="[2.3,3)",org.apache.
 sling.commons.scheduler;resolution:=optional;version="[2.5,3)",org.apac
 he.sling.models.annotations;resolution:=optional;version="[1.5,2)",org.
 apache.sling.models.annotations.injectorspecific;resolution:=optional;v
 ersion="[1.1,2)",org.jaxen;resolution:=optional,org.jaxen.saxpath;resol
 ution:=optional,org.jaxen.util;resolution:=optional,org.osgi.service.ev
 ent;resolution:=optional;version="[1.3,2)",org.slf4j;resolution:=option
 al;version="[1.7,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resol
 ution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helper
 s;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="com.exadel.co
 re.services.PageService";uses:="com.exadel.core.services",osgi.service;
 objectClass:List<String>="com.exadel.core.services.RssImporter";uses:="
 com.exadel.core.services",osgi.service;objectClass:List<String>="java.l
 ang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.Filt
 er";uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.
 servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<St
 ring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.eve
 nt"
Require-Capability: osgi.service;filter:="(objectClass=com.exadel.core.s
 ervices.PageService)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.exadel.core.services.RssImporter)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolver
 Factory)";effective:=active,osgi.service;filter:="(objectClass=org.apac
 he.sling.commons.scheduler.Scheduler)";effective:=active,osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.
 0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.exadel.core.filters.LoggingFilter.xml,OS
 GI-INF/com.exadel.core.listeners.SimpleResourceListener.xml,OSGI-INF/co
 m.exadel.core.schedulers.NewsImportScheduler.xml,OSGI-INF/com.exadel.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.exadel.core.services
 .impl.PageServiceImpl.xml,OSGI-INF/com.exadel.core.services.impl.RssImp
 orterImpl.xml,OSGI-INF/com.exadel.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.exadel.core.models
Tool: Bnd-5.1.1.202006162103
