Manifest-Version: 1.0
Bnd-LastModified: 1630603907015
Build-Jdk: 11.0.12
Built-By: ydobrenchuk
Bundle-ClassPath: .,core.wcm.components.core-2.17.0.jar,org.apache.sling
 .api-2.16.0.jar,rome-1.16.0.jar,rome-utils-1.16.0.jar,jdom2-2.0.6.jar,j
 axen-1.2.0.jar
Bundle-Description: Core bundle for News dashboard
Bundle-ManifestVersion: 2
Bundle-Name: News dashboard - Core
Bundle-SymbolicName: com.exadel.dashboard.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: core.wcm.components.core-2.17.0.jar;g="com.adobe.cq"
 ;a="core.wcm.components.core";v="2.17.0",org.apache.sling.api-2.16.0.ja
 r;g="org.apache.sling";a="org.apache.sling.api";v="2.16.0",rome-1.16.0.
 jar;g="com.rometools";a="rome";v="1.16.0",rome-utils-1.16.0.jar;g="com.
 rometools";a="rome-utils";v="1.16.0",jdom2-2.0.6.jar;g="org.jdom";a="jd
 om2";v="2.0.6",jaxen-1.2.0.jar;g="jaxen";a="jaxen";v="1.2.0"
Export-Package: com.exadel.core.servlets;version="1.0";uses:="javax.serv
 let",com.exadel.core.utility;version="1.0.0",com.exadel.core.schedulers
 ;version="1.0",com.exadel.core.filters;version="1.0";uses:="javax.servl
 et",com.exadel.core.listeners;version="1.0";uses:="org.osgi.service.eve
 nt",com.exadel.core.services;version="1.0.0";uses:="com.day.cq.wcm.api,
 com.exadel.core.utility",com.exadel.core.models;version="1.0";uses:="co
 m.exadel.core.utility,javax.annotation,javax.inject,org.apache.sling.mo
 dels.annotations,org.apache.sling.models.annotations.injectorspecific"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.adobe.cq.commerce.api;resolution:=optional;version="[4.0,5)",
 com.adobe.cq.commerce.common;resolution:=optional;version="[3.7,4)",com
 .adobe.cq.dam.cfm;resolution:=optional;version="[1.3,2)",com.adobe.cq.d
 am.cfm.content;resolution:=optional;version="[1.1,2)",com.adobe.cq.dam.
 cfm.converter;resolution:=optional;version="[1.0,2)",com.adobe.cq.expor
 t.json;resolution:=optional;version="[2.0,3)",com.adobe.cq.wcm.style;re
 solution:=optional,com.adobe.cq.xf.social;resolution:=optional;version=
 "[1.0,2)",com.adobe.granite.license;resolution:=optional;version="[1.1,
 2)",com.adobe.granite.ui.clientlibs;resolution:=optional;version="[1.3,
 2)",com.adobe.granite.ui.components;resolution:=optional;version="[1.20
 ,2)",com.adobe.granite.ui.components.ds;resolution:=optional;version="[
 1.3,2)",com.adobe.granite.ui.components.rendercondition;resolution:=opt
 ional;version="[1.2,2)",com.adobe.granite.workflow;resolution:=optional
 ;version="[1.1,2)",com.adobe.granite.workflow.model;resolution:=optiona
 l;version="[1.2,2)",com.day.cq.commons;resolution:=optional;version="[6
 .0,7)",com.day.cq.dam.api;resolution:=optional;version="[1.27,1.28)",co
 m.day.cq.dam.api.handler;resolution:=optional;version="[2.0,3)",com.day
 .cq.dam.api.handler.store;resolution:=optional;version="[1.1,2)",com.da
 y.cq.dam.api.s7dam.utils;resolution:=optional;version="[4.4,5)",com.day
 .cq.dam.scene7.api.constants;resolution:=optional;version="[2.8,3)",com
 .day.cq.i18n;resolution:=optional;version="[5.4,6)",com.day.cq.search;r
 esolution:=optional;version="[1.3,2)",com.day.cq.search.result;resoluti
 on:=optional;version="[1.2,2)",com.day.cq.tagging;resolution:=optional;
 version="[5.9,6)",com.day.cq.wcm.api;resolution:=optional;version="[1.2
 8,2)",com.day.cq.wcm.api.components;resolution:=optional;version="[5.8,
 6)",com.day.cq.wcm.api.designer;resolution:=optional;version="[5.9,6)",
 com.day.cq.wcm.api.policies;resolution:=optional;version="[1.6,2)",com.
 day.cq.wcm.api.reference;resolution:=optional;version="[1.1,2)",com.day
 .cq.wcm.commons.policy;resolution:=optional;version="[5.11,6)",com.day.
 cq.wcm.foundation;resolution:=optional;version="[5.22,6)",com.day.cq.wc
 m.foundation.forms;resolution:=optional;version="[5.11,6)",com.day.cq.w
 cm.foundation.security;resolution:=optional;version="[1.0,2)",com.day.c
 q.wcm.msm.api;resolution:=optional;version="[5.10,6)",com.day.image;res
 olution:=optional;version="[1.0,2)",com.day.text;resolution:=optional;v
 ersion="[1.1,2)",com.exadel.core.listeners;resolution:=optional;version
 ="[1.0,2)",com.exadel.core.schedulers;resolution:=optional;version="[1.
 0,2)",com.exadel.core.services;resolution:=optional;version="[1.0,2)",c
 om.exadel.core.utility;resolution:=optional;version="[1.0,2)",com.faste
 rxml.jackson.annotation;resolution:=optional;version="[2.10,3)",com.fas
 terxml.jackson.core;resolution:=optional;version="[2.10,3)",com.fasterx
 ml.jackson.databind;resolution:=optional;version="[2.10,3)",com.fasterx
 ml.jackson.databind.annotation;resolution:=optional;version="[2.10,3)",
 com.fasterxml.jackson.databind.introspect;resolution:=optional;version=
 "[2.10,3)",com.fasterxml.jackson.databind.module;resolution:=optional;v
 ersion="[2.10,3)",com.fasterxml.jackson.databind.ser;resolution:=option
 al;version="[2.10,3)",com.fasterxml.jackson.databind.ser.std;resolution
 :=optional;version="[2.10,3)",com.google.common.base;resolution:=option
 al;version="[15.0,16)",com.google.common.collect;resolution:=optional;v
 ersion="[15.0,16)",javax.jcr;resolution:=optional;version="[2.0,3)",jav
 ax.json;resolution:=optional;version="[1.1,2)",javax.servlet;resolution
 :=optional;version="[3.1,4)",javax.servlet.http;resolution:=optional;ve
 rsion="[3.1,4)",javax.xml.bind;resolution:=optional;version="[2.2,3)",j
 avax.xml.bind.annotation;resolution:=optional;version="[2.2,3)",javax.x
 ml.namespace;resolution:=optional,javax.xml.parsers;resolution:=optiona
 l,javax.xml.stream;resolution:=optional,javax.xml.stream.events;resolut
 ion:=optional,javax.xml.stream.util;resolution:=optional,javax.xml.tran
 sform;resolution:=optional,javax.xml.transform.sax;resolution:=optional
 ,javax.xml.transform.stream;resolution:=optional,javax.xml.validation;r
 esolution:=optional,nu.xom;resolution:=optional,org.apache.commons.code
 c.digest;resolution:=optional;version="[1.14,2)",org.apache.commons.col
 lections;resolution:=optional;version="[3.2,4)",org.apache.commons.http
 client;resolution:=optional;version="[3.1,4)",org.apache.commons.imagin
 g;resolution:=optional;version="[1.0,2)",org.apache.commons.io;resoluti
 on:=optional;version="[1.4,2)",org.apache.commons.lang;resolution:=opti
 onal;version="[2.6,3)",org.apache.commons.lang3;resolution:=optional;ve
 rsion="[3.9,4)",org.apache.http;resolution:=optional;version="[4.4,5)",
 org.apache.http.client;resolution:=optional;version="[4.5,5)",org.apach
 e.http.client.config;resolution:=optional;version="[4.5,5)",org.apache.
 http.client.methods;resolution:=optional;version="[4.5,5)",org.apache.h
 ttp.client.utils;resolution:=optional;version="[4.5,5)",org.apache.http
 .entity;resolution:=optional;version="[4.4,5)",org.apache.http.impl.cli
 ent;resolution:=optional;version="[4.5,5)",org.apache.http.osgi.service
 s;resolution:=optional;version="[4.5,5)",org.apache.jackrabbit.util;res
 olution:=optional;version="[2.5,3)",org.apache.sling.caconfig;resolutio
 n:=optional;version="[1.0,2)",org.apache.sling.caconfig.annotation;reso
 lution:=optional;version="[1.1,2)",org.apache.sling.caconfig.management
 ;resolution:=optional;version="[2.2,3)",org.apache.sling.caconfig.resou
 rce;resolution:=optional;version="[1.0,2)",org.apache.sling.commons.met
 rics;resolution:=optional;version="[1.2,2)",org.apache.sling.commons.mi
 me;resolution:=optional;version="[2.2,3)",org.apache.sling.commons.osgi
 ;resolution:=optional;version="[2.4,3)",org.apache.sling.models.annotat
 ions;resolution:=optional;version="[1.5,2)",org.apache.sling.models.ann
 otations.injectorspecific;resolution:=optional;version="[1.1,2)",org.ap
 ache.sling.models.factory;resolution:=optional;version="[1.4,2)",org.ap
 ache.sling.models.jacksonexporter;resolution:=optional;version="[1.0,2)
 ",org.apache.sling.models.spi;resolution:=optional;version="[1.2,2)",or
 g.apache.sling.scripting.api.resource;resolution:=optional;version="[1.
 0,2)",org.apache.sling.scripting.core;resolution:=optional;version="[2.
 1,3)",org.apache.sling.servlets.post;resolution:=optional;version="[2.3
 ,3)",org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,o
 rg.jdom;resolution:=optional,org.jdom.input;resolution:=optional,org.js
 on;resolution:=optional;version="[20090211.0,20090212)",org.osgi.framew
 ork;resolution:=optional;version="[1.9,2)",org.osgi.service.cm;resoluti
 on:=optional;version="[1.6,2)",org.osgi.service.component;resolution:=o
 ptional;version="[1.4,2)",org.osgi.service.event;resolution:=optional;v
 ersion="[1.3,2)",org.slf4j;resolution:=optional;version="[1.7,2)",org.w
 3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sa
 x.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.cq.
 wcm.core.components.internal.services.embed.OEmbedClientImplConfigurati
 onFactory";uses:="com.adobe.cq.wcm.core.components.internal.services.em
 bed",osgi.service;objectClass:List<String>="com.adobe.cq.wcm.core.compo
 nents.internal.servlets.AdaptiveImageServletMappingConfigurationFactory
 ";uses:="com.adobe.cq.wcm.core.components.internal.servlets",osgi.servi
 ce;objectClass:List<String>="com.adobe.cq.wcm.core.components.internal.
 servlets.AdaptiveImageServletMetrics";uses:="com.adobe.cq.wcm.core.comp
 onents.internal.servlets",osgi.service;objectClass:List<String>="com.ad
 obe.cq.wcm.core.components.services.embed.OEmbedClient";uses:="com.adob
 e.cq.wcm.core.components.services.embed",osgi.service;objectClass:List<
 String>="com.adobe.cq.wcm.core.components.services.embed.UrlProcessor";
 uses:="com.adobe.cq.wcm.core.components.services.embed",osgi.service;ob
 jectClass:List<String>="com.adobe.cq.wcm.core.components.services.form.
 FormHandler";uses:="com.adobe.cq.wcm.core.components.services.form",osg
 i.service;objectClass:List<String>="com.adobe.cq.wcm.core.components.se
 rvices.link.PathProcessor";uses:="com.adobe.cq.wcm.core.components.serv
 ices.link",osgi.service;objectClass:List<String>="com.day.cq.wcm.api.re
 ference.ReferenceProvider";uses:="com.day.cq.wcm.api.reference",osgi.se
 rvice;objectClass:List<String>="com.day.cq.wcm.foundation.forms.FormStr
 uctureHelper";uses:="com.day.cq.wcm.foundation.forms",osgi.service;obje
 ctClass:List<String>="com.exadel.core.services.PageService";uses:="com.
 exadel.core.services",osgi.service;objectClass:List<String>="com.exadel
 .core.services.RssImporter";uses:="com.exadel.core.services",osgi.servi
 ce;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCla
 ss:List<String>="javax.servlet.Filter,javax.servlet.Servlet";uses:="jav
 ax.servlet,javax.servlet",osgi.service;objectClass:List<String>="javax.
 servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<St
 ring>="org.apache.sling.models.jacksonexporter.ModuleProvider";uses:="o
 rg.apache.sling.models.jacksonexporter",osgi.service;objectClass:List<S
 tring>="org.apache.sling.models.spi.ImplementationPicker";uses:="org.ap
 ache.sling.models.spi",osgi.service;objectClass:List<String>="org.apach
 e.sling.servlets.post.SlingPostProcessor";uses:="org.apache.sling.servl
 ets.post",osgi.service;objectClass:List<String>="org.osgi.service.event
 .EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.cq.wcm.
 core.components.internal.services.embed.OEmbedClientImplConfigurationFa
 ctory)";effective:=active;resolution:=optional;cardinality:=multiple,os
 gi.service;filter:="(objectClass=com.adobe.cq.wcm.core.components.inter
 nal.servlets.AdaptiveImageServletMappingConfigurationFactory)";effectiv
 e:=active;resolution:=optional;cardinality:=multiple,osgi.service;filte
 r:="(objectClass=com.adobe.cq.wcm.core.components.internal.servlets.Ada
 ptiveImageServletMetrics)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.adobe.cq.wcm.core.components.services.embed.OEmbedClient)"
 ;effective:=active,osgi.service;filter:="(objectClass=com.adobe.cq.wcm.
 core.components.services.embed.UrlProcessor)";effective:=active;resolut
 ion:=optional;cardinality:=multiple,osgi.service;filter:="(objectClass=
 com.adobe.cq.wcm.core.components.services.form.FormHandler)";effective:
 =active,osgi.service;filter:="(objectClass=com.adobe.granite.ui.clientl
 ibs.HtmlLibraryManager)";effective:=active,osgi.service;filter:="(objec
 tClass=com.adobe.granite.ui.components.ExpressionResolver)";effective:=
 active,osgi.service;filter:="(objectClass=com.day.cq.commons.Externaliz
 er)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq.da
 m.api.handler.store.AssetStore)";effective:=active,osgi.service;filter:
 ="(objectClass=com.day.cq.dam.api.s7dam.utils.PublishUtils)";effective:
 =active,osgi.service;filter:="(objectClass=com.day.cq.search.QueryBuild
 er)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq.wc
 m.api.LanguageManager)";effective:=active,osgi.service;filter:="(object
 Class=com.day.cq.wcm.foundation.forms.FormStructureHelperFactory)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.day.cq.wcm.foundat
 ion.security.SaferSlingPostValidator)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.day.cq.wcm.msm.api.LiveRelationshipManager)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.exadel.core.ser
 vices.RssImporter)";effective:=active,osgi.service;filter:="(objectClas
 s=org.apache.http.osgi.services.HttpClientBuilderFactory)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.apache.sling.caconfig.mana
 gement.ConfigurationManager)";effective:=active,osgi.service;filter:="(
 objectClass=org.apache.sling.caconfig.resource.ConfigurationResourceRes
 olver)";effective:=active,osgi.service;filter:="(objectClass=org.apache
 .sling.commons.metrics.MetricsService)";effective:=active,osgi.service;
 filter:="(objectClass=org.apache.sling.commons.mime.MimeTypeService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.apache.sling.mo
 dels.factory.ModelFactory)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.apache.sling.scripting.api.resource.ScriptingResourceReso
 lverProvider)";effective:=active,osgi.service;filter:="(objectClass=org
 .osgi.service.cm.ConfigurationAdmin)";effective:=active,osgi.extender;f
 ilter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0
 .0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.exadel.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.exadel.core.schedulers.SimpleScheduledTask.xml,OS
 GI-INF/com.exadel.core.services.impl.PageServiceImpl.xml,OSGI-INF/com.e
 xadel.core.services.impl.RssImporterImpl.xml,OSGI-INF/com.exadel.core.s
 ervlets.SimpleServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.int
 ernal.form.FormHandlerImpl.xml,OSGI-INF/com.adobe.cq.wcm.core.component
 s.internal.form.FormStructureHelperImpl.xml,OSGI-INF/com.adobe.cq.wcm.c
 ore.components.internal.jackson.DefaultMethodSkippingModuleProvider.xml
 ,OSGI-INF/com.adobe.cq.wcm.core.components.internal.jackson.PageModuleP
 rovider.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.link.Def
 aultPathProcessor.xml,OSGI-INF/com.adobe.cq.wcm.core.components.interna
 l.services.CaConfigReferenceProvider.xml,OSGI-INF/com.adobe.cq.wcm.core
 .components.internal.services.LatestVersionImplementationPicker.xml,OSG
 I-INF/com.adobe.cq.wcm.core.components.internal.services.embed.OEmbedCl
 ientImpl.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.service
 s.embed.OEmbedClientImplConfigurationFactory.xml,OSGI-INF/com.adobe.cq.
 wcm.core.components.internal.services.embed.OEmbedUrlProcessor.xml,OSGI
 -INF/com.adobe.cq.wcm.core.components.internal.services.embed.Pinterest
 UrlProcessor.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.ser
 vlets.AdaptiveImageServletMappingConfigurationConsumer.xml,OSGI-INF/com
 .adobe.cq.wcm.core.components.internal.servlets.AdaptiveImageServletMap
 pingConfigurationFactory.xml,OSGI-INF/com.adobe.cq.wcm.core.components.
 internal.servlets.AdaptiveImageServletMetrics.xml,OSGI-INF/com.adobe.cq
 .wcm.core.components.internal.servlets.AllowedColorSwatchesDataSourceSe
 rvlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.A
 llowedHeadingElementsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.co
 re.components.internal.servlets.ClientLibraryCategoriesDataSourceServle
 t.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.Conta
 inerServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.serv
 lets.CoreFormHandlingServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.compone
 nts.internal.servlets.DMAssetPostProcessor.xml,OSGI-INF/com.adobe.cq.wc
 m.core.components.internal.servlets.DownloadServlet.xml,OSGI-INF/com.ad
 obe.cq.wcm.core.components.internal.servlets.FormActionRpcServlet.xml,O
 SGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.FormActionTy
 peDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.inter
 nal.servlets.FormActionTypeSettingsDataSourceServlet.xml,OSGI-INF/com.a
 dobe.cq.wcm.core.components.internal.servlets.ImageDelegateRenderCondit
 ion.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.Sea
 rchResultServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal
 .servlets.WorkflowModelDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.
 core.components.internal.servlets.contentfragment.ElementNamesRenderCon
 dition.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.
 contentfragment.ElementsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm
 .core.components.internal.servlets.contentfragment.ModelDataSourceServl
 et.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.cont
 entfragment.ModelElementsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wc
 m.core.components.internal.servlets.contentfragment.VariationsDataSourc
 eServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlet
 s.embed.AllowedEmbeddablesDataSourceServlet.xml,OSGI-INF/com.adobe.cq.w
 cm.core.components.internal.servlets.embed.EmbedDesignTabsDataSourceSer
 vlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.em
 bed.EmbedUrlProcessorServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.compone
 nts.internal.servlets.embed.EmbeddableOptionsDataSourceServlet.xml,OSGI
 -INF/com.adobe.cq.wcm.core.components.internal.servlets.embed.Embeddabl
 esDataSourceServlet.xml
Sling-Model-Packages: com.exadel.core.models
Tool: Bnd-5.1.1.202006162103
