Manifest-Version: 1.0
Bnd-LastModified: 1630335463124
Build-Jdk: 11.0.12
Built-By: ydobrenchuk
Bundle-Category: News dashboard
Bundle-ClassPath: .,core.wcm.components.core-2.17.0.jar,org.apache.sling
 .api-2.16.0.jar,rssreader-2.5.0.jar
Bundle-Description: Core bundle for News dashboard
Bundle-ManifestVersion: 2
Bundle-Name: News dashboard - Core
Bundle-SymbolicName: com.exadel.dashboard.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: core.wcm.components.core-2.17.0.jar;g="com.adobe.cq"
 ;a="core.wcm.components.core";v="2.17.0",org.apache.sling.api-2.16.0.ja
 r;g="org.apache.sling";a="org.apache.sling.api";v="2.16.0",rssreader-2.
 5.0.jar;g="com.apptastic";a="rssreader";v="2.5.0"
Export-Package: com.exadel.core.servlets;version="1.0";uses:="javax.serv
 let",com.exadel.core.utility;version="1.0.0",com.exadel.core.schedulers
 ;version="1.0",com.exadel.core.filters;version="1.0";uses:="javax.servl
 et",com.exadel.core.listeners;version="1.0";uses:="org.osgi.service.eve
 nt",com.exadel.core.services;version="1.0.0",com.exadel.core.models;ver
 sion="1.0";uses:="com.exadel.core.utility,javax.annotation,javax.inject
 ,org.apache.sling.models.annotations,org.apache.sling.models.annotation
 s.injectorspecific"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.adobe.cq.commerce.api;version="[4.0,5)",com.adobe.cq.commerce
 .common;version="[3.7,4)",com.adobe.cq.dam.cfm;version="[1.3,2)",com.ad
 obe.cq.dam.cfm.content;version="[1.1,2)",com.adobe.cq.dam.cfm.converter
 ;version="[1.0,2)",com.adobe.cq.export.json;version="[2.0,3)",com.adobe
 .cq.wcm.style,com.adobe.cq.xf.social;version="[1.0,2)",com.adobe.granit
 e.license;version="[1.1,2)",com.adobe.granite.ui.clientlibs;version="[1
 .3,2)",com.adobe.granite.ui.components;version="[1.20,2)",com.adobe.gra
 nite.ui.components.ds;version="[1.3,2)",com.adobe.granite.ui.components
 .rendercondition;version="[1.2,2)",com.adobe.granite.workflow;version="
 [1.1,2)",com.adobe.granite.workflow.model;version="[1.2,2)",com.day.cq.
 commons;version="[6.0,7)",com.day.cq.dam.api;version="[1.27,1.28)",com.
 day.cq.dam.api.handler;version="[2.0,3)",com.day.cq.dam.api.handler.sto
 re;version="[1.1,2)",com.day.cq.dam.api.s7dam.utils;version="[4.4,5)",c
 om.day.cq.dam.scene7.api.constants;version="[2.8,3)",com.day.cq.i18n;ve
 rsion="[5.4,6)",com.day.cq.search;version="[1.3,2)",com.day.cq.search.r
 esult;version="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.day.cq
 .wcm.api;version="[1.28,2)",com.day.cq.wcm.api.components;version="[5.8
 ,6)",com.day.cq.wcm.api.designer;version="[5.9,6)",com.day.cq.wcm.api.p
 olicies;version="[1.6,2)",com.day.cq.wcm.api.reference;version="[1.1,2)
 ",com.day.cq.wcm.commons.policy;version="[5.11,6)",com.day.cq.wcm.found
 ation;version="[5.22,6)",com.day.cq.wcm.foundation.forms;version="[5.11
 ,6)",com.day.cq.wcm.foundation.security;version="[1.0,2)",com.day.cq.wc
 m.msm.api;version="[5.10,6)",com.day.image;version="[1.0,2)",com.day.te
 xt;version="[1.1,2)",com.exadel.core.listeners;version="[1.0,2)",com.ex
 adel.core.schedulers;version="[1.0,2)",com.exadel.core.services,com.exa
 del.core.utility,com.fasterxml.jackson.annotation;version="[2.10,3)",co
 m.fasterxml.jackson.core;version="[2.10,3)",com.fasterxml.jackson.datab
 ind;version="[2.10,3)",com.fasterxml.jackson.databind.annotation;versio
 n="[2.10,3)",com.fasterxml.jackson.databind.introspect;version="[2.10,3
 )",com.fasterxml.jackson.databind.module;version="[2.10,3)",com.fasterx
 ml.jackson.databind.ser;version="[2.10,3)",com.fasterxml.jackson.databi
 nd.ser.std;version="[2.10,3)",com.google.common.base;version="[15.0,16)
 ",com.google.common.collect;version="[15.0,16)",javax.jcr;version="[2.0
 ,3)",javax.json;version="[1.1,2)",javax.net.ssl,javax.servlet;version="
 [3.1,4)",javax.servlet.http;version="[3.1,4)",javax.xml.bind;version="[
 2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",javax.xml.stream,or
 g.apache.commons.codec.digest;version="[1.14,2)",org.apache.commons.col
 lections;version="[3.2,4)",org.apache.commons.httpclient;version="[3.1,
 4)",org.apache.commons.imaging;version="[1.0,2)",org.apache.commons.io;
 version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.
 commons.lang3;version="[3.9,4)",org.apache.http;version="[4.4,5)",org.a
 pache.http.client;version="[4.5,5)",org.apache.http.client.config;versi
 on="[4.5,5)",org.apache.http.client.methods;version="[4.5,5)",org.apach
 e.http.client.utils;version="[4.5,5)",org.apache.http.entity;version="[
 4.4,5)",org.apache.http.impl.client;version="[4.5,5)",org.apache.http.o
 sgi.services;version="[4.5,5)",org.apache.jackrabbit.util;version="[2.5
 ,3)",org.apache.sling.caconfig;version="[1.0,2)",org.apache.sling.cacon
 fig.annotation;version="[1.1,2)",org.apache.sling.caconfig.management;v
 ersion="[2.2,3)",org.apache.sling.caconfig.resource;version="[1.0,2)",o
 rg.apache.sling.commons.metrics;version="[1.2,2)",org.apache.sling.comm
 ons.mime;version="[2.2,3)",org.apache.sling.commons.osgi;version="[2.4,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.sl
 ing.models.annotations.injectorspecific;version="[1.1,2)",org.apache.sl
 ing.models.factory;version="[1.4,2)",org.apache.sling.models.jacksonexp
 orter;version="[1.0,2)",org.apache.sling.models.spi;version="[1.2,2)",o
 rg.apache.sling.scripting.api.resource;version="[1.0,2)",org.apache.sli
 ng.scripting.core;version="[2.1,3)",org.apache.sling.servlets.post;vers
 ion="[2.3,3)",org.json;version="[20090211.0,20090212)",org.osgi.framewo
 rk;version="[1.9,2)",org.osgi.service.cm;version="[1.6,2)",org.osgi.ser
 vice.component;version="[1.4,2)",org.osgi.service.event;version="[1.3,2
 )",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.cq.
 wcm.core.components.internal.services.embed.OEmbedClientImplConfigurati
 onFactory";uses:="com.adobe.cq.wcm.core.components.internal.services.em
 bed",osgi.service;objectClass:List<String>="com.adobe.cq.wcm.core.compo
 nents.internal.servlets.AdaptiveImageServletMappingConfigurationFactory
 ";uses:="com.adobe.cq.wcm.core.components.internal.servlets",osgi.servi
 ce;objectClass:List<String>="com.adobe.cq.wcm.core.components.internal.
 servlets.AdaptiveImageServletMetrics";uses:="com.adobe.cq.wcm.core.comp
 onents.internal.servlets",osgi.service;objectClass:List<String>="com.ad
 obe.cq.wcm.core.components.services.embed.OEmbedClient";uses:="com.adob
 e.cq.wcm.core.components.services.embed",osgi.service;objectClass:List<
 String>="com.adobe.cq.wcm.core.components.services.embed.UrlProcessor";
 uses:="com.adobe.cq.wcm.core.components.services.embed",osgi.service;ob
 jectClass:List<String>="com.adobe.cq.wcm.core.components.services.form.
 FormHandler";uses:="com.adobe.cq.wcm.core.components.services.form",osg
 i.service;objectClass:List<String>="com.adobe.cq.wcm.core.components.se
 rvices.link.PathProcessor";uses:="com.adobe.cq.wcm.core.components.serv
 ices.link",osgi.service;objectClass:List<String>="com.day.cq.wcm.api.re
 ference.ReferenceProvider";uses:="com.day.cq.wcm.api.reference",osgi.se
 rvice;objectClass:List<String>="com.day.cq.wcm.foundation.forms.FormStr
 uctureHelper";uses:="com.day.cq.wcm.foundation.forms",osgi.service;obje
 ctClass:List<String>="com.exadel.core.services.RssImporter";uses:="com.
 exadel.core.services",osgi.service;objectClass:List<String>="java.lang.
 Runnable",osgi.service;objectClass:List<String>="javax.servlet.Filter";
 uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.serv
 let.Filter,javax.servlet.Servlet";uses:="javax.servlet,javax.servlet",o
 sgi.service;objectClass:List<String>="javax.servlet.Servlet";uses:="jav
 ax.servlet",osgi.service;objectClass:List<String>="org.apache.sling.mod
 els.jacksonexporter.ModuleProvider";uses:="org.apache.sling.models.jack
 sonexporter",osgi.service;objectClass:List<String>="org.apache.sling.mo
 dels.spi.ImplementationPicker";uses:="org.apache.sling.models.spi",osgi
 .service;objectClass:List<String>="org.apache.sling.servlets.post.Sling
 PostProcessor";uses:="org.apache.sling.servlets.post",osgi.service;obje
 ctClass:List<String>="org.osgi.service.event.EventHandler";uses:="org.o
 sgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.cq.wcm.
 core.components.internal.services.embed.OEmbedClientImplConfigurationFa
 ctory)";effective:=active;resolution:=optional;cardinality:=multiple,os
 gi.service;filter:="(objectClass=com.adobe.cq.wcm.core.components.inter
 nal.servlets.AdaptiveImageServletMappingConfigurationFactory)";effectiv
 e:=active;resolution:=optional;cardinality:=multiple,osgi.service;filte
 r:="(objectClass=com.adobe.cq.wcm.core.components.internal.servlets.Ada
 ptiveImageServletMetrics)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.adobe.cq.wcm.core.components.services.embed.OEmbedClient)"
 ;effective:=active,osgi.service;filter:="(objectClass=com.adobe.cq.wcm.
 core.components.services.embed.UrlProcessor)";effective:=active;resolut
 ion:=optional;cardinality:=multiple,osgi.service;filter:="(objectClass=
 com.adobe.cq.wcm.core.components.services.form.FormHandler)";effective:
 =active,osgi.service;filter:="(objectClass=com.adobe.granite.ui.clientl
 ibs.HtmlLibraryManager)";effective:=active,osgi.service;filter:="(objec
 tClass=com.adobe.granite.ui.components.ExpressionResolver)";effective:=
 active,osgi.service;filter:="(objectClass=com.day.cq.commons.Externaliz
 er)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq.da
 m.api.handler.store.AssetStore)";effective:=active,osgi.service;filter:
 ="(objectClass=com.day.cq.dam.api.s7dam.utils.PublishUtils)";effective:
 =active,osgi.service;filter:="(objectClass=com.day.cq.search.QueryBuild
 er)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq.wc
 m.api.LanguageManager)";effective:=active,osgi.service;filter:="(object
 Class=com.day.cq.wcm.foundation.forms.FormStructureHelperFactory)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.day.cq.wcm.foundat
 ion.security.SaferSlingPostValidator)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.day.cq.wcm.msm.api.LiveRelationshipManager)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.apache.http.osg
 i.services.HttpClientBuilderFactory)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.apache.sling.caconfig.management.ConfigurationM
 anager)";effective:=active,osgi.service;filter:="(objectClass=org.apach
 e.sling.caconfig.resource.ConfigurationResourceResolver)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.apache.sling.commons.metric
 s.MetricsService)";effective:=active,osgi.service;filter:="(objectClass
 =org.apache.sling.commons.mime.MimeTypeService)";effective:=active,osgi
 .service;filter:="(objectClass=org.apache.sling.models.factory.ModelFac
 tory)";effective:=active,osgi.service;filter:="(objectClass=org.apache.
 sling.scripting.api.resource.ScriptingResourceResolverProvider)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.osgi.service.cm.Conf
 igurationAdmin)";effective:=active,osgi.extender;filter:="(&(osgi.exten
 der=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.exadel.core.filters.LoggingFilter.xml,OS
 GI-INF/com.exadel.core.listeners.SimpleResourceListener.xml,OSGI-INF/co
 m.exadel.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.exadel.co
 re.services.impl.RssImporterImpl.xml,OSGI-INF/com.exadel.core.servlets.
 SimpleServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.fo
 rm.FormHandlerImpl.xml,OSGI-INF/com.adobe.cq.wcm.core.components.intern
 al.form.FormStructureHelperImpl.xml,OSGI-INF/com.adobe.cq.wcm.core.comp
 onents.internal.jackson.DefaultMethodSkippingModuleProvider.xml,OSGI-IN
 F/com.adobe.cq.wcm.core.components.internal.jackson.PageModuleProvider.
 xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.link.DefaultPath
 Processor.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servic
 es.CaConfigReferenceProvider.xml,OSGI-INF/com.adobe.cq.wcm.core.compone
 nts.internal.services.LatestVersionImplementationPicker.xml,OSGI-INF/co
 m.adobe.cq.wcm.core.components.internal.services.embed.OEmbedClientImpl
 .xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.services.embed.
 OEmbedClientImplConfigurationFactory.xml,OSGI-INF/com.adobe.cq.wcm.core
 .components.internal.services.embed.OEmbedUrlProcessor.xml,OSGI-INF/com
 .adobe.cq.wcm.core.components.internal.services.embed.PinterestUrlProce
 ssor.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.Ad
 aptiveImageServletMappingConfigurationConsumer.xml,OSGI-INF/com.adobe.c
 q.wcm.core.components.internal.servlets.AdaptiveImageServletMappingConf
 igurationFactory.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal
 .servlets.AdaptiveImageServletMetrics.xml,OSGI-INF/com.adobe.cq.wcm.cor
 e.components.internal.servlets.AllowedColorSwatchesDataSourceServlet.xm
 l,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.AllowedHe
 adingElementsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.compo
 nents.internal.servlets.ClientLibraryCategoriesDataSourceServlet.xml,OS
 GI-INF/com.adobe.cq.wcm.core.components.internal.servlets.ContainerServ
 let.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.Cor
 eFormHandlingServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.inte
 rnal.servlets.DMAssetPostProcessor.xml,OSGI-INF/com.adobe.cq.wcm.core.c
 omponents.internal.servlets.DownloadServlet.xml,OSGI-INF/com.adobe.cq.w
 cm.core.components.internal.servlets.FormActionRpcServlet.xml,OSGI-INF/
 com.adobe.cq.wcm.core.components.internal.servlets.FormActionTypeDataSo
 urceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.serv
 lets.FormActionTypeSettingsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.
 wcm.core.components.internal.servlets.ImageDelegateRenderCondition.xml,
 OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.SearchResul
 tServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlet
 s.WorkflowModelDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.com
 ponents.internal.servlets.contentfragment.ElementNamesRenderCondition.x
 ml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.contentf
 ragment.ElementsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.co
 mponents.internal.servlets.contentfragment.ModelDataSourceServlet.xml,O
 SGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.contentfragm
 ent.ModelElementsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.c
 omponents.internal.servlets.contentfragment.VariationsDataSourceServlet
 .xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.embed.
 AllowedEmbeddablesDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.
 components.internal.servlets.embed.EmbedDesignTabsDataSourceServlet.xml
 ,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.embed.Embe
 dUrlProcessorServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.inte
 rnal.servlets.embed.EmbeddableOptionsDataSourceServlet.xml,OSGI-INF/com
 .adobe.cq.wcm.core.components.internal.servlets.embed.EmbeddablesDataSo
 urceServlet.xml
Sling-Model-Classes: com.exadel.core.models.ColumnControl,com.exadel.cor
 e.models.Grid,com.exadel.core.models.HelloWorldModel,com.exadel.core.mo
 dels.impl.CardImpl
Sling-Model-Packages: com.exadel.core.models
Tool: Bnd-5.1.1.202006162103
