Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: News dashboard - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.exadel:dashboard.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for News dashboard
Content-Package-Dependencies: com.exadel:dashboard.ui.apps:1.0.0-SNAPSHO
 T
Content-Package-Dependencies-Locations: com.exadel:dashboard.ui.apps:1.0
 .0-SNAPSHOT=maven:com.exadel:dashboard.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/dashboard,/content/dam/dashboard/asset.jpg,
 /content/dashboard,/content/experience-fragments/dashboard

